<!DOCTYPE html>	
<html>
<head>
	<title>ILoveYou</title>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>

	<body>
    <div class="css-typing">
  <h2 class="title">
 <center><p>  <span class="title-word title-word-1">IT's a yes</span></p>
   <p> <span class="title-word title-word-2">SO, will you be</span></p>
    <p><span class="title-word title-word-3">my boyfriend?</span></p></center>
    
  </h2>
</div>
<footer> <br>
  <center><a href="second.html"><input type="button" value=" YES "></a><br> <br>
  <a href="two.html"><input type="button" value=" NO "></a></center>
</footer>
</body>
<style>
    input{
        background-color:transparent;
        border-color: violet; 
        box-shadow:blueviolet 1px 1px;
        border-style: solid 2px;
        height: 50px;
        width: 130px;
        color: #e4a8e1;
        font-size: 20px;
        font-family: century gothic;
        
        
    }
  .css-typing p {
  border-right: .15em solid orange;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
  top: 50%;
}
.css-typing p:nth-child(1) {
  top: 50%;
  width: 7.3em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 11.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 9.2em;
  opacity: 0;
  -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
    input{
        background-color:transparent;
        border-color: violet; 
        box-shadow:blueviolet 1px 1px;
        border-style: solid 2px;
        height: 50px;
        width: 130px;
        color: #e4a8e1;
        font-size: 20px;
        font-family: century gothic;
        
        
    }
    html {
    background-color: black ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #c0c75e;
  --color-3: #ae453d;
}

.title-word-2 {
  --color-1: #3dae92;
  --color-2: #49abbd;
  --color-3: #e4a8b5;
}

.title-word-3 {
  --color-1: #ae3d7b;
  --color-2: #c25252;
  --color-3: #9dd196;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}
.title-word-5 {
  --color-1: #4e3dae;
  --color-2: #b868a4;
  --color-3: #e4d6a8;
}
.title-word-6 {
  --color-1: #3dae92;
  --color-2: #49abbd;
  --color-3: #e4a8b5;
}
.title-word-7 {
  --color-1: #ae3d7b;
  --color-2: #6a52c2;
  --color-3: #9dd196;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
</style>
</html>